<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="button.cpp" open="1" top="0" tabpos="2">
		<Cursor position="487" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="5801" topLine="93" />
		<BrowseMarks positions="157,538,576,848,1852,2161,2556,4039" />
		<Book_Marks positions="4714" />
	</File>
	<File name="pictures.cpp" open="1" top="0" tabpos="3">
		<Cursor position="469" topLine="0" />
	</File>
</BrowseTracker_layout_file>
